# Nordq.Fortnox.SDK

./: .gitignore  LICENSE  README.md
Src/: FortnoxConnector.sln
Src/Nordq.Fortnox.SDK/: ApiHttpSettings.cs  FortnoxConnector.cs  Nordq.Fortnox.SDK.csproj
Src/Nordq.Fortnox.SDK.Tests/: Nordq.Fortnox.SDK.Tests.csproj
Src/Nordq.Fortnox.SDK.Tests/Infrastructure/: TestContext.cs
Src/Nordq.Fortnox.SDK.Tests/Integration/Services/: CustomerServiceTests.cs  InvoiceServiceTests.cs
Src/Nordq.Fortnox.SDK.Tests/Unit/: FortnoxConnectorTests.cs
Src/Nordq.Fortnox.SDK/Client/: RestClient.cs
Src/Nordq.Fortnox.SDK/Exceptions/: ConfigurationException.cs  FortnoxHttpException.cs
Src/Nordq.Fortnox.SDK/Extensions/: FortnoxPaginationExtension.cs
Src/Nordq.Fortnox.SDK/Interfaces/: ICustomerService.cs  IInvoiceService.cs
Src/Nordq.Fortnox.SDK/Models/: Customer.cs  FortnoxInvoiceResponseModel.cs  FortnoxResponseMetaData.cs
Src/Nordq.Fortnox.SDK/Services/: CustomerService.cs  InvoiceService.cs
